<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Document</title>
</head>

<body>
  <div>
    <h1 id="heading">Vintage Car Gallery</h1>
    <div id="container">
      <div id="main">
        <div id="mode" class=""></div>
        <button id="btn"></button>
        <img id="mainPic"  src="1.jpg" />
      </div>
      <div id="gallery">
        <img src="1.jpg" alt="car pic" class="galleryPic" /><img src="2.jpg" alt="car pic" class="galleryPic" /><img src="/3.jpg" alt="car pic" class="galleryPic" /><img src="4.jpg" alt="car pic" class="galleryPic" /><img src="/5.jpg" alt="car pic" class="galleryPic" />
      </div>
    </div>
  </div>
</body>

<script src="app.js"></script>

</html>